# turtour

./: .gitignore  README.md  package-lock.json  turtour-fbd.drawio
backend/: .dockerignore  Dockerfile  Program.cs  TurTour.csproj  TurTour.http  TurTour.sln  appsettings.Development.json  appsettings.Example.json
backend/Controllers/: AddressController.cs  AuthController.cs  CheckInsController.cs  CompaniesController.cs  ContactsController.cs  DashboardController.cs  FeedbacksController.cs  NotificationsController.cs  PaymentsController.cs  RegistrationsController.cs  ToursController.cs  UploadsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Helpers/: CurrentUserHelper.cs
backend/Hubs/: AppHub.cs
backend/Migrations/: 20260520063309_InitialCreate.Designer.cs  20260520063309_InitialCreate.cs  20260520064028_update_users.Designer.cs  20260520064028_update_users.cs  20260520084053_update_organizator.Designer.cs  20260520084053_update_organizator.cs  20260522083417_company_user_link_auth.Designer.cs  20260522083417_company_user_link_auth.cs  20260624025434_AddTourInterest.Designer.cs  20260624025434_AddTourInterest.cs  20260626144515_AddTourIdToNotification.Designer.cs  20260626144515_AddTourIdToNotification.cs  20260627031323_AddBankInfoToCompany.Designer.cs  20260627031323_AddBankInfoToCompany.cs  20260627042741_AddEmailConfirmationToUser.Designer.cs  20260627042741_AddEmailConfirmationToUser.cs  20260628092056_SplitTourStatusIntoApprovalAndPublish.Designer.cs  20260628092056_SplitTourStatusIntoApprovalAndPublish.cs  20260628101648_WipeTestTourData.cs  (+8 more)
(+156 files in other folders)
